{
  "name": "kapture-collections-mock-server",
  "version": "1.0.0",
  "description": "Mock webhook server for the Kapture Finance collections voicebot (Vapi tool calls)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
